<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Coda|Capriola' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/TweenMax.min.js"></script>
<script type="text/javascript" src="js/bgpos.js"></script>
<script type="text/javascript" src="js/jquery.transit.min.js"></script>
<script type="text/javascript" src="js/jquery.color.js"></script>
<script src="js/AjaxUpload.2.0.min.js"></script>
<script type="text/javascript" src="js/func.js"></script>


</head>

<body>
  <div id="bajomarco" class="marco"></div>
	<div id="top" class="marco">
    <div id="nav">
      <div id="t1"></div><div id="f1" class="cl" >Home</div>
      <div id="t2"></div><div id="f2" class="cl">Second</div>
      <div id="t3"></div><div id="f3" class="cl">Thirth</div>
      <div id="t4"></div><div id="f4" class="cl">Last</div>
    </div>
  </div>
	<div id="bottom"></div>
 
	<div id="wrapper">
		<div class="stage" id="stage1">

      <div id="banner" class="contra"></div>
               <div id="galeria" class="contra">
                   <div id="container">
                       <div class="slide" id="s1" ><img width="700px" src="assets/galeria/cocinas-integrale_1.jpg"></div>
                       <div class="slide" id="s2"><img width="700px"  src="assets/galeria/mobleu.jpg"></div>
                       <div class="slide" id="s3"><img width="700px" src="assets/galeria/modelo_fly.jpg"></div>
                       <div class="slide" id="s4"><img width="700px" src="assets/galeria/cocinas+integrales+disenos+minimalistas.jpg"></div>
                       <div class="slide" id="s5"><img width="700px" src="assets/galeria/cocina_chocolate.jpg"></div>
                       <div class="slide" id="s6"><img width="700px" src="assets/galeria/G026.jpg"></div>
                       <div class="slide" id="s7"><img width="700px" src="assets/galeria/cocina-integral_4.png"></div>
                       <div class="slide" id="s8"><img width="700px" src="assets/galeria/barra.jpg"></div>
                   </div>
                      
               </div>
            
		</div>
		<div class="stage" id="stage2">

      <div id="laminados"></div>
      <div id="chapas"></div>
      <div id="metales"></div>
      

       

         

    </div>
		<div class="stage" id="stage3">
       <button class="boton" id="addImage" style="position:absolute; left:60%; top:100px;">Subir imagen</button>

        <div class="loaderAjax" id="loaderAjax">
          <img src="images/default-loader.gif">
            <span>Publicando Fotografía...</span>
        </div>
         <div id="canvas_container" class="contra" style="position:absolute; width:800px; height:500px; left:50%; margin-left:-400px; top:20%; background-color:transparent;">
            <canvas id="boceto" style="position:absolute; width:100%; height:100%; cursor: crosshair;"></canvas>

        <div id="clr">
<div style="background-color:black;"></div>

<div style="background-color:green;"></div>
<div style="background-color:orange;"></div>
<div style="background-color:#FFFF00;"></div>
<div style="background-color:#F43059;"></div>
<div style="background-color:#ff00ff;"></div>
<div style="background-color:#9ecc3b;"></div>

<div style="background-color:rgb(128,0,255);"></div>
<div style="background-color:rgb(255,128,0);"></div>

</div>
<a id="limpiar" href="#">Limpiar</a>
<a id="borrador" href="#">Borrador</a>

         </div>
      
    </div>
		<div class="stage" id="stage4"></div>
	</div>	
</body>














</html>   	  		